.collection-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 350px));
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 20px;
    gap: 20px;
    padding: 10px;
    width: 100%;
}

.filter-wrapper {
    grid-column: 1/-1;
    grid-row: 1;
    position: relative;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 3px 3px 10px #333333;
    padding: 8px;
    background-color: #fff;
    display: grid;
    justify-content: center;
    align-content: flex-start;
    grid-gap: 20px;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

@media(max-width:740px){
    .filter-wrapper {
       grid-template-columns: repeat(1, 1fr);
    }
  }

.card-wrapper {
    border-radius: 20px;
    box-shadow: 3px 3px 10px #333333;
    padding: 8px;
    background-color: #fff;
}

.card-items {
    
}

.card-item {
    display: grid;
    grid-gap: 5px;
    grid-template-rows: 8fr 1fr;
}

.card-item-img-wrapper{
    
    justify-self: center;
    margin: auto;
}

.card-item-top-section {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 4fr;
}

.card-item-textarea-wrapper {
    grid-column: 1/-1;
    width: 90%;
    margin: auto;
}

.card-item-bottom-section {
    
}

.card-item-img {
    
    

}

tr {
    line-height: 120%;
}

.card-item-table {
    height: 20px;
    

}

.card-item-category-text {
    font-size: 14px;
    font-weight: bold;
    width: 38%;
}

.card-item-data-text {
    font-size: 14px;
}

.card-item-wine-notes {
    font-size: 14px;
    width: 100%;
    height: 6rem;
    overflow-y: auto;
    overflow-wrap: normal;
    resize: none;
}

.btn-card-submit-notes {
    font-size: 0.8rem;
    text-align: center;
    width: 120px;
    background: #4da185;
    color: #fff;
    border-radius: 20px;
    border-width: 0px;
    padding: 3px 3px;
    margin-bottom: 10px;
    float: right;
}

.btn-card-drink-wine {
    font-size: 0.8rem;
    text-align: center;
    width: 120px;
    background: #4da185;
    color: #fff;
    border-radius: 20px;
    border-width: 0px;
    padding: 3px 3px;
    margin: 0 5px;
    float: left;
}

.btn-card-expand-toggle {
    font-size: 0.8rem;
    text-align: center;
    width: 100px;
    background: #4d69a1;
    color: #fff;
    border-radius: 20px;
    border-width: 0px;
    padding: 3px 3px;
    padding-right: 25px;
    margin: 0 5px;
    float: right;
    background-image: url('../static/img/down-arrow.png');
    background-repeat: no-repeat;
    background-position-x: 85%;
    background-position-y: center;
}

.btn-card-close-toggle {
    font-size: 0.8rem;
    text-align: center;
    width: 100px;
    background: #4d69a1;
    color: #fff;
    border-radius: 20px;
    border-width: 0px;
    padding: 3px 3px;
    padding-right: 25px;
    margin: 0 5px;
    float: right;
    background-image: url('../static/img/up-arrow.png');
    background-repeat: no-repeat;
    background-position-x: 85%;
    background-position-y: center;
}

.filter-toggle-wrapper {

}

.btn-filter-expand-toggle {
    font-size: 0.8rem;
    text-align: center;
    width: 150px;
    background: #4d69a1;
    color: #fff;
    border-radius: 20px;
    border-width: 0px;
    padding: 3px 3px;
    padding-right: 30px;
    margin: 0 5px;
    float: right;
    background-image: url('../static/img/down-arrow.png');
    background-repeat: no-repeat;
    background-position-x: 85%;
    background-position-y: center;
}

.btn-filter-close-toggle {
    font-size: 0.8rem;
    text-align: center;
    width: 150px;
    background: #4d69a1;
    color: #fff;
    border-radius: 20px;
    border-width: 0px;
    padding: 3px 3px;
    padding-right: 30px;
    margin: 0 5px;
    float: right;
    background-image: url('../static/img/up-arrow.png');
    background-repeat: no-repeat;
    background-position-x: 85%;
    background-position-y: center;
}